artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1013
model_uuid: 41f914aaebb84ecea449660975353d96
run_id: 90e8dcc36d2a442faf29f2a9eb3f1d17
utc_time_created: '2024-11-08 10:11:32.908329'
