artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1012
model_uuid: 0559bab53b39407cb6212be592669bdc
run_id: 1a388afed82d4b7a960183c69a2fa216
utc_time_created: '2024-11-08 10:08:57.698644'
