artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 986
model_uuid: 1995531ce56c459fa572b6fb5e853b41
run_id: 6fba490026764da29a0ce1ba6fef5409
utc_time_created: '2024-11-08 14:36:37.338054'
