artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1012
model_uuid: faf8bfd2388d4af2a0f1447337f0e48d
run_id: ff6a0ec5ff3a4ec2b037c2f94de8b850
utc_time_created: '2024-11-08 10:44:50.742555'
