artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 986
model_uuid: b61d6f2b8e36467ea6af89ec089ece67
run_id: b05f20ba9c544b2eb9ac4aec06269f54
utc_time_created: '2024-11-08 11:03:52.023909'
