artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 986
model_uuid: 73c23e22407043bfab9df9f73c21a5f2
run_id: 0089937a19554c949d23b2c7b84c4438
utc_time_created: '2024-11-08 11:07:39.635793'
