artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 986
model_uuid: 4f23fbc85a1a4310be422fccf670fc6a
run_id: 4694bb747fd14ebb8559428a5b63f155
utc_time_created: '2024-11-08 12:56:33.660612'
