artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 986
model_uuid: bb7d184133174f97b6a5e3a81c5c041c
run_id: b7a518fac7354e57971372547db6bd50
utc_time_created: '2024-11-08 13:03:08.262957'
